{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1252404731,
      "isDeleted": false,
      "id": "D6wHfbN5UJ5YwUsPJ-4EJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.02929555067755,
      "y": 190.7650299703153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 50030907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IHvhGxWEqSEnu07hN0e3h"
        },
        {
          "id": "z5f1uddnUU0-8FRHY9WSZ",
          "type": "arrow"
        },
        {
          "id": "K-omouDoD4ySs_acZfLhR",
          "type": "arrow"
        },
        {
          "id": "KagO2cUMEduo4NQw4aKsn",
          "type": "arrow"
        },
        {
          "id": "j7suScIbxGA7gldJLubK9",
          "type": "arrow"
        },
        {
          "id": "3sD6rExBo3AIx3W4nMPEb",
          "type": "arrow"
        },
        {
          "id": "keLUXWJvIKo3Z0x5Lcg0X",
          "type": "arrow"
        }
      ],
      "updated": 1684410203506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1006197029,
      "isDeleted": false,
      "id": "IHvhGxWEqSEnu07hN0e3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.2739619178899,
      "y": 245.51967558557453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.01995849609375,
      "height": 25,
      "seed": 1137740251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taxi 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6wHfbN5UJ5YwUsPJ-4EJ",
      "originalText": "taxi 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1777665221,
      "isDeleted": false,
      "id": "NCCunm5Wx-vJCFWX_4P7b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.30727129884247,
      "y": 379.92264322540683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 980981371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5L_qhehNjysbJ38G70Lss"
        },
        {
          "id": "iHtd98s6kFCWrAP0epKD7",
          "type": "arrow"
        },
        {
          "id": "7buZCoVmoOfVKKEZvz_SE",
          "type": "arrow"
        },
        {
          "id": "gbPovfJNya-gU2fHlaGBA",
          "type": "arrow"
        },
        {
          "id": "vurRPpdfcFJqLZoaQwfeF",
          "type": "arrow"
        },
        {
          "id": "nVerQjYHRmSMVsr2EhuoS",
          "type": "arrow"
        },
        {
          "id": "EtgolncsHLVW9GLMDSOJs",
          "type": "arrow"
        }
      ],
      "updated": 1684419408525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 526276107,
      "isDeleted": false,
      "id": "5L_qhehNjysbJ38G70Lss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7219358350001,
      "y": 434.67728884066605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.679962158203125,
      "height": 25,
      "seed": 95817499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419408525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taxi 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCCunm5Wx-vJCFWX_4P7b",
      "originalText": "taxi 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1759005147,
      "isDeleted": false,
      "id": "sodoep-EopYtwfxPFlJpK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.87297743285194,
      "y": 573.1228831472386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 1207661499,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hucmQRKnSbVe5yFxGPk9P"
        },
        {
          "id": "4PxS6x07NCR0H94sCchrO",
          "type": "arrow"
        },
        {
          "id": "QOOTABpZsaDXyUkdt6LVG",
          "type": "arrow"
        },
        {
          "id": "Cklkq5ho05hrUQ5qMqzsm",
          "type": "arrow"
        },
        {
          "id": "8sRh90PB2lU0yTAe2j3fg",
          "type": "arrow"
        },
        {
          "id": "I3HzSD4kqYDPq2QmS_0eR",
          "type": "arrow"
        },
        {
          "id": "c8U89hb6dt2YOOmD5tBwS",
          "type": "arrow"
        }
      ],
      "updated": 1684410208352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 404548741,
      "isDeleted": false,
      "id": "hucmQRKnSbVe5yFxGPk9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.6901230481112,
      "y": 628.3775287624976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 829113435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sodoep-EopYtwfxPFlJpK",
      "originalText": "....",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 2115079861,
      "isDeleted": false,
      "id": "hfMnSprUsMXsvDTzyLUe7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.07963601816016,
      "y": 786.0714063194168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 1238892795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "34984SB-NDhgyA8h9VTTs"
        },
        {
          "id": "0ojAecYxtYzB-9oFQv4Wr",
          "type": "arrow"
        },
        {
          "id": "L7olIkRIfwkbzqCAJXGPe",
          "type": "arrow"
        },
        {
          "id": "x-YK0OOBXpXAgFheAPe0b",
          "type": "arrow"
        },
        {
          "id": "15jpk7p5U7z37XPGTLvpa",
          "type": "arrow"
        },
        {
          "id": "arI_dmi0svuacS9HjA54w",
          "type": "arrow"
        },
        {
          "id": "gpWreO6y4JA1zBkcGiV0p",
          "type": "arrow"
        }
      ],
      "updated": 1684410210749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 903465547,
      "isDeleted": false,
      "id": "34984SB-NDhgyA8h9VTTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.30431337170063,
      "y": 840.8260519346759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.0599365234375,
      "height": 25,
      "seed": 2059676059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taxi n-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfMnSprUsMXsvDTzyLUe7",
      "originalText": "taxi n-2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 490609819,
      "isDeleted": false,
      "id": "WUTfqLpAZfFIDM1grwp3l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9430221186551,
      "y": 986.6669922487197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 1499610683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vC0oiCReZ5Guf_DlRNhig"
        },
        {
          "id": "vbWodWKmy9vyywm8izo-w",
          "type": "arrow"
        },
        {
          "id": "aerpebyyBnRPTHhVDPVtb",
          "type": "arrow"
        },
        {
          "id": "Z2p8X4o_3jAqT9kbhaUqs",
          "type": "arrow"
        },
        {
          "id": "Pd1H_ZTHBaaENGsLh38jJ",
          "type": "arrow"
        },
        {
          "id": "GmZIiUlFtb3tbF2Pn5olA",
          "type": "arrow"
        },
        {
          "id": "x0gaWrRpIxks7906Z2gag",
          "type": "arrow"
        }
      ],
      "updated": 1684410213181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 87495653,
      "isDeleted": false,
      "id": "vC0oiCReZ5Guf_DlRNhig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5776955049104,
      "y": 1041.4216378639787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.23994445800781,
      "height": 25,
      "seed": 815054555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taxi n-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUTfqLpAZfFIDM1grwp3l",
      "originalText": "taxi n-1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1120807861,
      "isDeleted": false,
      "id": "YmHs-RNacG-fyOgt6TGBC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8276121359984,
      "y": 191.0962230510658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 819173749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uHNkienvQ65LALDhsSrx2"
        },
        {
          "id": "z5f1uddnUU0-8FRHY9WSZ",
          "type": "arrow"
        },
        {
          "id": "iHtd98s6kFCWrAP0epKD7",
          "type": "arrow"
        },
        {
          "id": "4PxS6x07NCR0H94sCchrO",
          "type": "arrow"
        },
        {
          "id": "0ojAecYxtYzB-9oFQv4Wr",
          "type": "arrow"
        },
        {
          "id": "vbWodWKmy9vyywm8izo-w",
          "type": "arrow"
        },
        {
          "id": "nIpDspGLGbHSLwCOntBB-",
          "type": "arrow"
        }
      ],
      "updated": 1684410216382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1549813995,
      "isDeleted": false,
      "id": "uHNkienvQ65LALDhsSrx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9822745359255,
      "y": 245.85086866632503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.19996643066406,
      "height": 25,
      "seed": 659904021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pax 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmHs-RNacG-fyOgt6TGBC",
      "originalText": "pax 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1966332571,
      "isDeleted": false,
      "id": "43TCZyi5YZrVwKQtSobDk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.441919481594,
      "y": 380.2538363061573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 1584046805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8LpAcBz4P0awlFkg34gSE"
        },
        {
          "id": "K-omouDoD4ySs_acZfLhR",
          "type": "arrow"
        },
        {
          "id": "7buZCoVmoOfVKKEZvz_SE",
          "type": "arrow"
        },
        {
          "id": "QOOTABpZsaDXyUkdt6LVG",
          "type": "arrow"
        },
        {
          "id": "L7olIkRIfwkbzqCAJXGPe",
          "type": "arrow"
        },
        {
          "id": "aerpebyyBnRPTHhVDPVtb",
          "type": "arrow"
        },
        {
          "id": "Azg2I-yP6TY4Qs_so2Hmm",
          "type": "arrow"
        }
      ],
      "updated": 1684410218332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1330990917,
      "isDeleted": false,
      "id": "8LpAcBz4P0awlFkg34gSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7665800504665,
      "y": 435.00848192141655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.85997009277344,
      "height": 25,
      "seed": 1286675291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pax 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43TCZyi5YZrVwKQtSobDk",
      "originalText": "pax 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1732836347,
      "isDeleted": false,
      "id": "uG44Cc-WUS2zrCbOk5xy8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6712940181728,
      "y": 573.4540762279889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 1593707131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KagO2cUMEduo4NQw4aKsn",
          "type": "arrow"
        },
        {
          "id": "gbPovfJNya-gU2fHlaGBA",
          "type": "arrow"
        },
        {
          "id": "Cklkq5ho05hrUQ5qMqzsm",
          "type": "arrow"
        },
        {
          "id": "x-YK0OOBXpXAgFheAPe0b",
          "type": "arrow"
        },
        {
          "id": "Z2p8X4o_3jAqT9kbhaUqs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QgMgVZYJWHsJXO1aVjMGn"
        },
        {
          "id": "rhkJ2VuBNu5HoTJOcdLq7",
          "type": "arrow"
        }
      ],
      "updated": 1684410220699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1994257291,
      "isDeleted": false,
      "id": "QgMgVZYJWHsJXO1aVjMGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4884396334321,
      "y": 628.7087218432482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1634534171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uG44Cc-WUS2zrCbOk5xy8",
      "originalText": "....",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1115970165,
      "isDeleted": false,
      "id": "tbnRAsRihB2UYfJ6ystds",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.877952603481,
      "y": 786.4025994001672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 388104981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U9_xMELXB66HGEAnb3TNJ"
        },
        {
          "id": "j7suScIbxGA7gldJLubK9",
          "type": "arrow"
        },
        {
          "id": "vurRPpdfcFJqLZoaQwfeF",
          "type": "arrow"
        },
        {
          "id": "8sRh90PB2lU0yTAe2j3fg",
          "type": "arrow"
        },
        {
          "id": "15jpk7p5U7z37XPGTLvpa",
          "type": "arrow"
        },
        {
          "id": "Pd1H_ZTHBaaENGsLh38jJ",
          "type": "arrow"
        },
        {
          "id": "BuI-QSWsTwsp8VaQ8XEoL",
          "type": "arrow"
        }
      ],
      "updated": 1684410223131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1691688613,
      "isDeleted": false,
      "id": "U9_xMELXB66HGEAnb3TNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0126259897363,
      "y": 841.1572450154265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.23994445800781,
      "height": 25,
      "seed": 1853544565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pax n-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbnRAsRihB2UYfJ6ystds",
      "originalText": "pax n-2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1388820859,
      "isDeleted": false,
      "id": "Gm-8t1n_4PjW0V7yGCTdE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.741338703976,
      "y": 986.9981853294701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 1259962421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYKvadQ6Mkz050SAx6vLu"
        },
        {
          "id": "3sD6rExBo3AIx3W4nMPEb",
          "type": "arrow"
        },
        {
          "id": "nVerQjYHRmSMVsr2EhuoS",
          "type": "arrow"
        },
        {
          "id": "I3HzSD4kqYDPq2QmS_0eR",
          "type": "arrow"
        },
        {
          "id": "arI_dmi0svuacS9HjA54w",
          "type": "arrow"
        },
        {
          "id": "GmZIiUlFtb3tbF2Pn5olA",
          "type": "arrow"
        },
        {
          "id": "wh92Du5uwtDTREY7UrnGE",
          "type": "arrow"
        }
      ],
      "updated": 1684410226047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1435322923,
      "isDeleted": false,
      "id": "zYKvadQ6Mkz050SAx6vLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2860081229461,
      "y": 1041.7528309447293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.41995239257812,
      "height": 25,
      "seed": 948656693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pax n-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gm-8t1n_4PjW0V7yGCTdE",
      "originalText": "pax n-1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1829496411,
      "isDeleted": false,
      "id": "z5f1uddnUU0-8FRHY9WSZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9761620184238,
      "y": 252.4074938354839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.4130145440131,
      "height": 0.16155359189048113,
      "seed": 1652867797,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410110986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D6wHfbN5UJ5YwUsPJ-4EJ",
        "focus": -0.08669481278561689,
        "gap": 5.285665851392963
      },
      "endBinding": {
        "elementId": "YmHs-RNacG-fyOgt6TGBC",
        "focus": 0.08785632021332081,
        "gap": 13.658731101332734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.4130145440131,
          0.16155359189048113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 813588373,
      "isDeleted": false,
      "id": "K-omouDoD4ySs_acZfLhR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7616539208236,
      "y": 257.30275940851504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.3750863752025,
      "height": 175.18777278705159,
      "seed": 346341115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410099571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D6wHfbN5UJ5YwUsPJ-4EJ",
        "focus": -0.6708610401063327,
        "gap": 11.844409292014163
      },
      "endBinding": {
        "elementId": "43TCZyi5YZrVwKQtSobDk",
        "focus": -0.5351791345268814,
        "gap": 20.628435004855675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.3750863752025,
          175.18777278705159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 40242741,
      "isDeleted": false,
      "id": "KagO2cUMEduo4NQw4aKsn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1365848518635,
      "y": 255.62253631385425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.5918485194827,
      "height": 380.1096967704479,
      "seed": 1159177461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410189106,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -1.0228320063460763,
        "gap": 14.255164620983237,
        "elementId": "D6wHfbN5UJ5YwUsPJ-4EJ"
      },
      "endBinding": {
        "focus": -0.9567819298779262,
        "gap": 14.090825675697047,
        "elementId": "uG44Cc-WUS2zrCbOk5xy8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.5918485194827,
          380.1096967704479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 276502683,
      "isDeleted": false,
      "id": "j7suScIbxGA7gldJLubK9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7309973851663,
      "y": 252.3751831171058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.38183458408594,
      "height": 604.6793280426659,
      "seed": 543553851,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410105004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D6wHfbN5UJ5YwUsPJ-4EJ",
        "focus": -1.1260177676548355,
        "gap": 13.020486401141895
      },
      "endBinding": {
        "elementId": "tbnRAsRihB2UYfJ6ystds",
        "focus": -1.0962975597901572,
        "gap": 11.829946637651389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.38183458408594,
          604.6793280426659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1233751061,
      "isDeleted": false,
      "id": "3sD6rExBo3AIx3W4nMPEb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6485390152503,
      "y": 252.81139424996007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.78400412034136,
      "height": 802.1301280512234,
      "seed": 409161019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410108186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D6wHfbN5UJ5YwUsPJ-4EJ",
        "focus": -1.1407721948805385,
        "gap": 11.910040911173525
      },
      "endBinding": {
        "elementId": "Gm-8t1n_4PjW0V7yGCTdE",
        "focus": -1.1546192105015787,
        "gap": 14.310304742714408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.78400412034136,
          802.1301280512234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 81616043,
      "isDeleted": false,
      "id": "iHtd98s6kFCWrAP0epKD7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1688293477373,
      "y": 449.97311831885327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.34300689014515,
      "height": 191.83418521362046,
      "seed": 1293181691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684419408526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCCunm5Wx-vJCFWX_4P7b",
        "focus": 0.7487972667187682,
        "gap": 14.010029664886986
      },
      "endBinding": {
        "elementId": "YmHs-RNacG-fyOgt6TGBC",
        "focus": 0.7521725537646994,
        "gap": 17.316738053918044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.34300689014515,
          -191.83418521362046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2114096971,
      "isDeleted": false,
      "id": "7buZCoVmoOfVKKEZvz_SE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4559093702935,
      "y": 450.6757911111497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.2371371770288,
      "height": 5.851385952203941,
      "seed": 1417413979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684419408526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCCunm5Wx-vJCFWX_4P7b",
        "focus": 0.07436203142091811,
        "gap": 11.324910172649467
      },
      "endBinding": {
        "elementId": "43TCZyi5YZrVwKQtSobDk",
        "focus": 0.06749993462975928,
        "gap": 9.802428978015968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.2371371770288,
          -5.851385952203941
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 220753387,
      "isDeleted": false,
      "id": "gbPovfJNya-gU2fHlaGBA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7490954160438,
      "y": 454.50261574648323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.18590767780313,
      "height": 190.36791350289775,
      "seed": 1254223643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684419408527,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6648603472605583,
        "gap": 18.844020101252454,
        "elementId": "NCCunm5Wx-vJCFWX_4P7b"
      },
      "endBinding": {
        "focus": -0.7041370888992885,
        "gap": 7.841028412979696,
        "elementId": "uG44Cc-WUS2zrCbOk5xy8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.18590767780313,
          190.36791350289775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 89749643,
      "isDeleted": false,
      "id": "vurRPpdfcFJqLZoaQwfeF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.724635302757,
      "y": 450.79125499219094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.42151429883256,
      "height": 407.90778901321414,
      "seed": 1765317947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684419408527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCCunm5Wx-vJCFWX_4P7b",
        "focus": -1.0183171754366052,
        "gap": 16.593905586073234
      },
      "endBinding": {
        "elementId": "tbnRAsRihB2UYfJ6ystds",
        "focus": -0.9753671732619682,
        "gap": 7.888076484819976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.42151429883256,
          407.90778901321414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1951412011,
      "isDeleted": false,
      "id": "nVerQjYHRmSMVsr2EhuoS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4119394351318,
      "y": 452.3631032258569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.2724602785572,
      "height": 608.5327061468394,
      "seed": 1994901403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684419408528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCCunm5Wx-vJCFWX_4P7b",
        "focus": -1.1963674473460992,
        "gap": 22.350479986264986
      },
      "endBinding": {
        "elementId": "Gm-8t1n_4PjW0V7yGCTdE",
        "focus": -1.096152478466433,
        "gap": 10.324953602206435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.2724602785572,
          608.5327061468394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 164296629,
      "isDeleted": false,
      "id": "4PxS6x07NCR0H94sCchrO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.989526958191,
      "y": 634.8204040702165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.6288384166995,
      "height": 381.11235177663934,
      "seed": 558870747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410132418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sodoep-EopYtwfxPFlJpK",
        "focus": 0.9758733954473383,
        "gap": 16.420671122559355
      },
      "endBinding": {
        "elementId": "YmHs-RNacG-fyOgt6TGBC",
        "focus": 1.0642806271579475,
        "gap": 16.348838468963038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.6288384166995,
          -381.11235177663934
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 245423707,
      "isDeleted": false,
      "id": "QOOTABpZsaDXyUkdt6LVG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4580268964235,
      "y": 637.3407496687078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.7759401363717,
      "height": 191.6426607719706,
      "seed": 1432107285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410135637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sodoep-EopYtwfxPFlJpK",
        "focus": 0.698273806239709,
        "gap": 16.75381769140766
      },
      "endBinding": {
        "elementId": "43TCZyi5YZrVwKQtSobDk",
        "focus": 0.7390995685629679,
        "gap": 14.232499209120576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.7759401363717,
          -191.6426607719706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1733328789,
      "isDeleted": false,
      "id": "Cklkq5ho05hrUQ5qMqzsm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4630442270861,
      "y": 630.7975717193939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.80859796748246,
      "height": 4.098567844399554,
      "seed": 1632262907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410189106,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1662318751958743,
        "gap": 20.243085808617764,
        "elementId": "sodoep-EopYtwfxPFlJpK"
      },
      "endBinding": {
        "focus": 0.06697770995908318,
        "gap": 10.611428360064693,
        "elementId": "uG44Cc-WUS2zrCbOk5xy8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.80859796748246,
          4.098567844399554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 986120603,
      "isDeleted": false,
      "id": "8sRh90PB2lU0yTAe2j3fg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6134762252002,
      "y": 637.8900647506352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.57370630399873,
      "height": 220.852711574767,
      "seed": 1469263259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410141849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sodoep-EopYtwfxPFlJpK",
        "focus": -0.9034770432194256,
        "gap": 22.88708653602596
      },
      "endBinding": {
        "elementId": "tbnRAsRihB2UYfJ6ystds",
        "focus": -0.8107733672848104,
        "gap": 10.843858610330628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.57370630399873,
          220.852711574767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1222750235,
      "isDeleted": false,
      "id": "I3HzSD4kqYDPq2QmS_0eR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.480903073246,
      "y": 632.4293451712375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.30097561439084,
      "height": 424.6124066940223,
      "seed": 1128928827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410144454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sodoep-EopYtwfxPFlJpK",
        "focus": -1.1754837681640022,
        "gap": 21.089766941902326
      },
      "endBinding": {
        "elementId": "Gm-8t1n_4PjW0V7yGCTdE",
        "focus": -0.9713973830424577,
        "gap": 8.0041669506071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.30097561439084,
          424.6124066940223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 459372827,
      "isDeleted": false,
      "id": "0ojAecYxtYzB-9oFQv4Wr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6485390152503,
      "y": 864.946697209996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.6146811261161,
      "height": 602.5547860051813,
      "seed": 1191900347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410147517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfMnSprUsMXsvDTzyLUe7",
        "focus": 1.1820256634700375,
        "gap": 15.467180783275609
      },
      "endBinding": {
        "elementId": "YmHs-RNacG-fyOgt6TGBC",
        "focus": 1.0481837606787079,
        "gap": 11.658093295343974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.6146811261161,
          -602.5547860051813
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1350985627,
      "isDeleted": false,
      "id": "L7olIkRIfwkbzqCAJXGPe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3527361756846,
      "y": 862.8302520259809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.62912204183453,
      "height": 419.0466581060208,
      "seed": 682204603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410150051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfMnSprUsMXsvDTzyLUe7",
        "focus": 1.061033568382995,
        "gap": 11.92809426472914
      },
      "endBinding": {
        "elementId": "43TCZyi5YZrVwKQtSobDk",
        "focus": 1.0692985484549524,
        "gap": 15.55253237772044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.62912204183453,
          -419.0466581060208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1403564091,
      "isDeleted": false,
      "id": "x-YK0OOBXpXAgFheAPe0b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.856909980237,
      "y": 864.1227684131046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.42057759233865,
      "height": 229.7061454383936,
      "seed": 2016197691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410189106,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.9182602846800977,
        "gap": 14.572585678832311,
        "elementId": "hfMnSprUsMXsvDTzyLUe7"
      },
      "endBinding": {
        "focus": 0.9046831426890721,
        "gap": 17.621913590459272,
        "elementId": "uG44Cc-WUS2zrCbOk5xy8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.42057759233865,
          -229.7061454383936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 951738357,
      "isDeleted": false,
      "id": "15jpk7p5U7z37XPGTLvpa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8841924114524,
      "y": 869.3250022454775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.28686214980735,
      "height": 8.01340876576694,
      "seed": 1294386843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410154249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfMnSprUsMXsvDTzyLUe7",
        "focus": 0.2689445027044708,
        "gap": 12.48986082821196
      },
      "endBinding": {
        "elementId": "tbnRAsRihB2UYfJ6ystds",
        "focus": -0.0759975972071659,
        "gap": 11.062360700705781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.28686214980735,
          -8.01340876576694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 755257589,
      "isDeleted": false,
      "id": "arI_dmi0svuacS9HjA54w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0056549261302,
      "y": 866.5622988679007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.43223299125896,
      "height": 199.45414124349952,
      "seed": 2058656085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410156734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfMnSprUsMXsvDTzyLUe7",
        "focus": -0.5829509861944727,
        "gap": 17.04585267718653
      },
      "endBinding": {
        "elementId": "Gm-8t1n_4PjW0V7yGCTdE",
        "focus": -0.7898687840395068,
        "gap": 7.205752339591697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.43223299125896,
          199.45414124349952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1736809077,
      "isDeleted": false,
      "id": "vbWodWKmy9vyywm8izo-w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1009109855436,
      "y": 1051.7910464770698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.88741181572414,
      "height": 795.2153056233119,
      "seed": 311978581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410159383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUTfqLpAZfFIDM1grwp3l",
        "focus": 1.1403966915163377,
        "gap": 14.297731432510005
      },
      "endBinding": {
        "elementId": "YmHs-RNacG-fyOgt6TGBC",
        "focus": 1.1964921023834083,
        "gap": 16.86223981875567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.88741181572414,
          -795.2153056233119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 949665429,
      "isDeleted": false,
      "id": "aerpebyyBnRPTHhVDPVtb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5583002864996,
      "y": 1057.0579674851988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.63891690402465,
      "height": 614.8899752231432,
      "seed": 1362396117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410162230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUTfqLpAZfFIDM1grwp3l",
        "focus": 1.1758901776670894,
        "gap": 17.773000876044563
      },
      "endBinding": {
        "elementId": "43TCZyi5YZrVwKQtSobDk",
        "focus": 1.0486350362362253,
        "gap": 7.449316784896666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.63891690402465,
          -614.8899752231432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 480625909,
      "isDeleted": false,
      "id": "Z2p8X4o_3jAqT9kbhaUqs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7939536827016,
      "y": 1060.1760120694348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.192666279841,
      "height": 420.69091977128073,
      "seed": 1750082549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410189106,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.0688009699010097,
        "gap": 14.183206078804787,
        "elementId": "WUTfqLpAZfFIDM1grwp3l"
      },
      "endBinding": {
        "focus": 0.9765671776372564,
        "gap": 9.6933524589503,
        "elementId": "uG44Cc-WUS2zrCbOk5xy8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.192666279841,
          -420.69091977128073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1032173179,
      "isDeleted": false,
      "id": "Pd1H_ZTHBaaENGsLh38jJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0686112236655,
      "y": 1065.7175467925279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.72948308391017,
      "height": 213.9541485927939,
      "seed": 1808002421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410167702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUTfqLpAZfFIDM1grwp3l",
        "focus": 0.8904246238294362,
        "gap": 15.052590373791261
      },
      "endBinding": {
        "elementId": "tbnRAsRihB2UYfJ6ystds",
        "focus": 0.7139764499523442,
        "gap": 7.109040070467714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.72948308391017,
          -213.9541485927939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1922528635,
      "isDeleted": false,
      "id": "GmZIiUlFtb3tbF2Pn5olA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2368582419394,
      "y": 1061.8724288710346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.0314230560896,
      "height": 5.4283759915199425,
      "seed": 1780428571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410170050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUTfqLpAZfFIDM1grwp3l",
        "focus": 0.08894854544640378,
        "gap": 18.75058704720479
      },
      "endBinding": {
        "elementId": "Gm-8t1n_4PjW0V7yGCTdE",
        "focus": -0.21301376829728172,
        "gap": 7.582684791860061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.0314230560896,
          5.4283759915199425
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 774427163,
      "isDeleted": false,
      "id": "FJA6wqvtEUpxZxrSnoaHa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.67856921812,
      "y": 570.4005873415091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 1721807381,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KagO2cUMEduo4NQw4aKsn",
          "type": "arrow"
        },
        {
          "id": "gbPovfJNya-gU2fHlaGBA",
          "type": "arrow"
        },
        {
          "id": "Cklkq5ho05hrUQ5qMqzsm",
          "type": "arrow"
        },
        {
          "id": "x-YK0OOBXpXAgFheAPe0b",
          "type": "arrow"
        },
        {
          "id": "Z2p8X4o_3jAqT9kbhaUqs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kbR6POQgsCP8dVoVgYeGG"
        },
        {
          "id": "nIpDspGLGbHSLwCOntBB-",
          "type": "arrow"
        },
        {
          "id": "Azg2I-yP6TY4Qs_so2Hmm",
          "type": "arrow"
        },
        {
          "id": "rhkJ2VuBNu5HoTJOcdLq7",
          "type": "arrow"
        },
        {
          "id": "BuI-QSWsTwsp8VaQ8XEoL",
          "type": "arrow"
        },
        {
          "id": "wh92Du5uwtDTREY7UrnGE",
          "type": "arrow"
        }
      ],
      "updated": 1684410226047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 207880709,
      "isDeleted": false,
      "id": "kbR6POQgsCP8dVoVgYeGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3863398333792,
      "y": 616.0552329567682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1481353077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400087,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJA6wqvtEUpxZxrSnoaHa",
      "originalText": "t",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 1498698747,
      "isDeleted": false,
      "id": "ffiHcX9yYTslcyQrRA84h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.0153271816141,
      "y": 570.4005873415091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89315795898438,
      "height": 134.89315795898438,
      "seed": 1386033563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3DQ-TBWDU_SCBenI_PYK"
        },
        {
          "id": "KagO2cUMEduo4NQw4aKsn",
          "type": "arrow"
        },
        {
          "id": "gbPovfJNya-gU2fHlaGBA",
          "type": "arrow"
        },
        {
          "id": "Cklkq5ho05hrUQ5qMqzsm",
          "type": "arrow"
        },
        {
          "id": "x-YK0OOBXpXAgFheAPe0b",
          "type": "arrow"
        },
        {
          "id": "Z2p8X4o_3jAqT9kbhaUqs",
          "type": "arrow"
        },
        {
          "id": "keLUXWJvIKo3Z0x5Lcg0X",
          "type": "arrow"
        },
        {
          "id": "EtgolncsHLVW9GLMDSOJs",
          "type": "arrow"
        },
        {
          "id": "c8U89hb6dt2YOOmD5tBwS",
          "type": "arrow"
        },
        {
          "id": "gpWreO6y4JA1zBkcGiV0p",
          "type": "arrow"
        },
        {
          "id": "x0gaWrRpIxks7906Z2gag",
          "type": "arrow"
        }
      ],
      "updated": 1684410213181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1566100683,
      "isDeleted": false,
      "id": "Z3DQ-TBWDU_SCBenI_PYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.7230977968733,
      "y": 616.0552329567682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1624917563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684419400088,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffiHcX9yYTslcyQrRA84h",
      "originalText": "s",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1016595253,
      "isDeleted": false,
      "id": "keLUXWJvIKo3Z0x5Lcg0X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.76948200204836,
      "y": 632.0559476526462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.3887055429271,
      "height": 382.4614037035496,
      "seed": 522625333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410203508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ffiHcX9yYTslcyQrRA84h",
        "focus": 0.9073242206633567,
        "gap": 6.089391057899562
      },
      "endBinding": {
        "elementId": "D6wHfbN5UJ5YwUsPJ-4EJ",
        "focus": 1.1021731711476648,
        "gap": 13.332036085870968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.3887055429271,
          -382.4614037035496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1282871755,
      "isDeleted": false,
      "id": "EtgolncsHLVW9GLMDSOJs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.92661838304588,
      "y": 641.297185629781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.06705295222753,
      "height": 192.71656419188253,
      "seed": 2068100763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684419408528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ffiHcX9yYTslcyQrRA84h",
        "focus": 0.8598290977401182,
        "gap": 13.09206110208919
      },
      "endBinding": {
        "elementId": "NCCunm5Wx-vJCFWX_4P7b",
        "focus": 0.8441012304631935,
        "gap": 16.322359563832748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.06705295222753,
          -192.71656419188253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 831740917,
      "isDeleted": false,
      "id": "c8U89hb6dt2YOOmD5tBwS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.73441921199824,
      "y": 635.6264080331756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.18919091272627,
      "height": 1.857915610990517,
      "seed": 1619629947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410208352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ffiHcX9yYTslcyQrRA84h",
        "focus": -0.02174196694112222,
        "gap": 13.85626934072566
      },
      "endBinding": {
        "elementId": "sodoep-EopYtwfxPFlJpK",
        "focus": 0.11216794409861076,
        "gap": 15.229567239078264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.18919091272627,
          -1.857915610990517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 931179131,
      "isDeleted": false,
      "id": "gpWreO6y4JA1zBkcGiV0p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.94443340320592,
      "y": 633.00916314905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.65604762473768,
      "height": 213.57444013022632,
      "seed": 1728976213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410210749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ffiHcX9yYTslcyQrRA84h",
        "focus": -0.9315168482142706,
        "gap": 14.179449470085828
      },
      "endBinding": {
        "elementId": "hfMnSprUsMXsvDTzyLUe7",
        "focus": -0.8279516375328292,
        "gap": 15.768581949326034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.65604762473768,
          213.57444013022632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1405566261,
      "isDeleted": false,
      "id": "x0gaWrRpIxks7906Z2gag",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.97673316508403,
      "y": 629.6648449276673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.93436289527816,
      "height": 425.9049669071459,
      "seed": 1352377115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410213181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ffiHcX9yYTslcyQrRA84h",
        "focus": -1.1400813216898997,
        "gap": 14.477882598672792
      },
      "endBinding": {
        "elementId": "WUTfqLpAZfFIDM1grwp3l",
        "focus": -1.029336662763722,
        "gap": 9.045789068038147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.93436289527816,
          425.9049669071459
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 960714267,
      "isDeleted": false,
      "id": "nIpDspGLGbHSLwCOntBB-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7276926075117,
      "y": 245.72607772619148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.56833212502374,
      "height": 390.04666532043194,
      "seed": 1924386453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410216382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YmHs-RNacG-fyOgt6TGBC",
        "focus": -1.14186485659889,
        "gap": 13.034023163115734
      },
      "endBinding": {
        "elementId": "FJA6wqvtEUpxZxrSnoaHa",
        "focus": -1.0366261783373245,
        "gap": 11.409834445121447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.56833212502374,
          390.04666532043194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 209776789,
      "isDeleted": false,
      "id": "Azg2I-yP6TY4Qs_so2Hmm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.094275929447,
      "y": 441.86013652621693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.01320736161756,
      "height": 197.94350285519874,
      "seed": 1212668603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410218332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "43TCZyi5YZrVwKQtSobDk",
        "focus": -0.8648685302917092,
        "gap": 9.979779132470455
      },
      "endBinding": {
        "elementId": "FJA6wqvtEUpxZxrSnoaHa",
        "focus": -0.7594640116418987,
        "gap": 3.598030355874158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.01320736161756,
          197.94350285519874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1255216437,
      "isDeleted": false,
      "id": "rhkJ2VuBNu5HoTJOcdLq7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9327332940566,
      "y": 641.5323559448935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.0468667245816,
      "height": 2.6818882338817502,
      "seed": 77600245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410220699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uG44Cc-WUS2zrCbOk5xy8",
        "focus": 0.025469852828818487,
        "gap": 12.370781099341215
      },
      "endBinding": {
        "elementId": "FJA6wqvtEUpxZxrSnoaHa",
        "focus": 0.0002885004929888367,
        "gap": 7.7056666609256155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.0468667245816,
          -2.6818882338817502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1516008283,
      "isDeleted": false,
      "id": "BuI-QSWsTwsp8VaQ8XEoL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0959629816678,
      "y": 848.4586548562021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.9742032168558,
      "height": 215.03660696270993,
      "seed": 448964245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410223131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tbnRAsRihB2UYfJ6ystds",
        "focus": 0.8290947004944316,
        "gap": 13.504528944062272
      },
      "endBinding": {
        "elementId": "FJA6wqvtEUpxZxrSnoaHa",
        "focus": 0.8539642442758903,
        "gap": 6.740495581935377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.9742032168558,
          -215.03660696270993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1774645173,
      "isDeleted": false,
      "id": "wh92Du5uwtDTREY7UrnGE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6068411691035,
      "y": 1053.737008521728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.26606470170987,
      "height": 416.35677162716934,
      "seed": 986402811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684410226047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gm-8t1n_4PjW0V7yGCTdE",
        "focus": 1.1631643336064985,
        "gap": 18.9752426552689
      },
      "endBinding": {
        "elementId": "FJA6wqvtEUpxZxrSnoaHa",
        "focus": 1.032992035430814,
        "gap": 8.807092951465435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.26606470170987,
          -416.35677162716934
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}