prefix=/Users/corentinl/work/main/or-tools_arm64_macOS-13.2.1_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.2.1_cpp_v9.6.2534/lib
includedir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.2.1_cpp_v9.6.2534/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_flags_path_util = 20230125, absl_flags_program_name = 20230125, absl_core_headers = 20230125, absl_strings = 20230125, absl_synchronization = 20230125
Libs: -L${libdir}   -labsl_flags_config
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
