prefix=/Users/corentinl/work/main/or-tools_arm64_macOS-13.2.1_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.2.1_cpp_v9.6.2534/lib
includedir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.2.1_cpp_v9.6.2534/include

Name: absl_flat_hash_map
Description: Abseil flat_hash_map library
URL: https://abseil.io/
Version: 20230125
Requires: absl_container_memory = 20230125, absl_core_headers = 20230125, absl_hash_function_defaults = 20230125, absl_raw_hash_map = 20230125, absl_algorithm_container = 20230125, absl_memory = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
